*zettel.txt*  Personal Zettelkasten using VimWiki

  _____    _   _       _ _             _                         ~
 |__  /___| |_| |_ ___| | | ____ _ ___| |_ ___ _ __    ~
   / // _ \ __| __/ _ \ | |/ / _` / __| __/ _ \ '_ \   ~
  / /|  __/ |_| ||  __/ |   < (_| \__ \ ||  __/ | | |  ~
 /____\___|\__|\__\___|_|_|\_\__,_|___/\__\___|_| |_|  ~
                                                        

=====================================================
CONTENTS                               *ZettelContents*

1. Usage..........................|ZettelUsage|
2. Commands.......................|ZettelCommands|
3. Mappings.......................|ZettelMappings|
4. Variables......................|ZettelVariables|


=====================================================
section: Usage                            *ZettelUsage*
=====================================================
section: Commands                      *ZettelCommands*
=====================================================
section: Mappings                      *ZettelMappings*

The default mappings can be disabled by setting 

=====================================================
section: Variables                    *ZettelVariables*


I should write some documentation

http://learnvimscriptthehardway.stevelosh.com/chapters/54.html
